# AirConditionerController

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newland/airconditionercontroller/: ExampleInstrumentedTest.java
app/src/androidTest/java/newland/com/airconditionercontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BuildConfig.java
app/src/main/java/com/newland/airconditionercontroller/: AirConditionerControllerApplication.java  Constant.java
app/src/main/java/com/newland/airconditionercontroller/activity/: AboutActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyLineChart.java  MyLineChart2.java  SettingActivity.java  UpperLowerSetActivity.java  WelcomeActivity.java  msActivity.java
app/src/main/java/com/newland/airconditionercontroller/activity/marker/: DetailsMarkerView.java  DetailsMarkerView2.java  PositionMarker.java  RoundMarker.java  Serializables.java
app/src/main/java/com/newland/airconditionercontroller/base/: BaseActivity.java
app/src/main/java/com/newland/airconditionercontroller/bean/: DeviceInfo.java
app/src/main/java/com/newland/airconditionercontroller/utils/: Control.java  CrashHandlerUtil.java  DataCache.java  DataGsonFormat.java  EntrySerializable.java  GetBatchOnLine.java  GetDeviceInfo.java  GetSensor.java  LogUtil.java  SPHelper.java  ShopService.java  Utils.java  mmNetWorkBusiness.java
app/src/main/res/drawable/: button_selector.xml  menu_selector.xml  shape_cancle_btn_bg.xml  shape_login_btn_bg.xml
app/src/main/res/layout/: actionbar_title.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_ms.xml  activity_setting.xml  activity_upperlowerset.xml  include_main_head.xml  welcome.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/newland/airconditionercontroller/: ExampleUnitTest.java
app/src/test/java/newland/com/airconditionercontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_librarys/: build.gradle
