<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/text_blue"
    android:orientation="horizontal"
    android:padding="5dp">

    <!-- 返回键 -->
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:drawableLeft="@mipmap/ic_back_normal"
        android:gravity="left|center_vertical"
        android:minWidth="100dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:text="返回"
        android:textColor="#FFFFFF" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center"
        android:text=" 标题 "
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <!-- 主页键 -->
    <ImageView
        android:id="@+id/tv_right"
        android:background="@drawable/menu_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:drawablePadding="3dp"
        android:gravity="right|center_vertical" />

    <TextView
        android:id="@+id/right_setting"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="386dp"
        android:background="@null"
        android:clickable="true"
        android:drawablePadding="3dp"
        android:gravity="right|center_vertical"
        android:text="设置"
        android:textColor="#FFFFFF"
        android:visibility="gone" />-->

</RelativeLayout>